AZURE_STORAGE_CONNECTION_STRING=DDefaultEndpointsProtocol=https;AccountName=storagecloudxx;AccountKey=0EIcjyxwzE2MPfS7OZKx+4URh7Vx/yvJWO7pLxkaomEq03JlJUnfRdRZE1SlHG/jR9p1+6kuDHlFbgAjAvLo5g==;EndpointSuffix=core.windows.net
